<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de adoção</title>
    <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(135, 224, 67), rgb(17, 71, 26));
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40vw;
            color: white;
        }

        fieldset {
            border: 3px solid rgb(0, 196, 110);
        }

        legend {
            border: 1px solid rgb(0, 196,106);
            padding: 10px;
            text-align: center;
            background-color: rgb(00, 196, 110);
            border-radius: 10px;

        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;


        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 8px;
            outline: none;

        }

        #submit {
            background-image: linear-gradient(to right, rgb(0, 197, 110), rgb(30, 220, 20));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;

        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 172, 106), rgb(9, 126, 33));

        }
    </style>
</head>

<body>
    <div class="box">
        <form action=""></form>
        <fieldset>
            <legend><b>Formulário de clientes</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="Nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome Completo</label>
            </div><br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput">Email</label>
            </div><br><br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Telefone</label>
            </div><br>
            <p>Sexo:</p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino">Feminino</label> <br>
            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label><br>
            <input type="radio" id="outros" name="genero" value="outros" required>
            <label for="masculino">Outros</label><br><br>


            <label for="data_nascimento"><Data><b>Data de nascimento:</b></Data></label>
            <input type="date" name="data_nascimento" id="data_nascimento" required>


            <br><br>
            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="nome" class="labelInput">Cidade</label>
            </div><br><br>
            <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput">Estado</label>
            </div><br><br>
            <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereco</label>
            </div><br><br>
            <input type="submit" name="submit" id="submit">
    </div>
    </fieldset>

</body>

</html>